# flickrphoto

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bonoj/flickrphoto/data/model/: FlickrResponse.kt  Photo.kt  Photos.kt
app/src/main/java/com/bonoj/flickrphoto/data/source/: FlickrPhotosDataSource.kt  FlickrPhotosRepository.kt
app/src/main/java/com/bonoj/flickrphoto/data/source/remote/: FlickerPhotoApiUtils.kt  FlickrPhotoService.kt  RetrofitClient.kt
app/src/main/java/com/bonoj/flickrphoto/details/: DetailsActivity.kt
app/src/main/java/com/bonoj/flickrphoto/photos/: EndlessScrollListener.kt  PhotosActivity.kt  PhotosAdapter.kt  PhotosContract.kt  PhotosPresenter.kt
app/src/main/java/com/bonoj/flickrphoto/root/: ApplicationComponent.kt  ApplicationModule.kt  FlickrPhotoApplication.kt
app/src/main/res/layout/: activity_details.xml  activity_photos.xml  list_item_photo.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bonoj/flickrphoto/: PhotosPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
